<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodyMovinTest</title>
    <style>
        #ani {
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="ani"></div>
    <script src="lottie.js" defer></script>
    <script src="script.js" defer></script>
    <noscript>
        <p>This page requires JavaScript to display the animation. Please enable JavaScript in your browser or <a
                href="noscript.html">click here</a> for a non-animated version of the page.</p>
    </noscript>
</body>

</html>